<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="false" bootstrap="./Tests/bootstrap.php">
    <testsuites>
        <testsuite name="JungiThemeBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
            <exclude>./Tests/Mapping</exclude> <!-- temporary -->
        </testsuite>
    </testsuites>
    <php>
        <!-- Disable E_USER_DEPRECATED until 3.0 -->
        <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
        <ini name="error_reporting" value="-16385"/>
    </php>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>